# RazorTabs

./: README.md  RazorTabs.sln
.github/workflows/: main.yml
RazorTabs/: RazorTabs.csproj  TabControl.razor  TabHeaderTemplate.razor  TabItem.razor
SampleRazorTabs/: Program.cs  SampleRazorTabs.csproj  _Imports.razor
SampleRazorTabs/Pages/: Index.razor
SampleRazorTabs/Properties/: launchSettings.json
SampleRazorTabs/Shared/: MainLayout.razor
SampleRazorTabs/wwwroot/: index.html
SampleRazorTabs/wwwroot/css/: site.css
